<!DOCTYPE html>
<html lang="en">
<head>
    <title>APNA COLLEGE-Courses</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div>
        <a href="APNA COLLEGE.html"><button>Home</button></a>
        <a href="Courses.html"> <button>Courses</button> </a>
        <a href="Teacher.html"><button>Teachers</button></a> 
        <a href="Contact.html"> <button>Contact</button></a>
        <a href="Your_imagination.html"><button>Training and Placement</button></a> 
    </div>
    </nav>
    </header>
    <br><br>
    <h2><u style="color: darkgreen;" >Our Courses:</u></h2><br>
    <h2 style="color: brown;">B.Tech in Computer Science And Business System
    </h2>
    <h3> Description :</h3>
    <p>Students can be able to orient themselves with CSBS degree for the following industries: Financial organizations, management consultancy firms, software houses, communications companies, data warehouses, multinational companies, governmental agencies, universities and hospitals.</p>
    <h2 style="color: brown;">B.Tech in Electronics & Communication Engineering
    </h2>
    <h3> Description :</h3>
    <p>ECE students are placed in globally renowned companies across a wide range of domains because they are trained in well-equipped hi-tech laboratories (both hardware and software) with project incubation facilities and a course curriculum that closely matches industry requirements. Students' achievement coupled with a consistent and outstanding placement record, with a high package has always been the pride of the ECE department.</p>
    <h2 style="color: brown;">B.Tech in Information & Technology
    </h2>
    <h3>Description :</h3>
    <p>Education in IT department of Apna College is memorable, besides usual curricular activities students are exposed to several inter-disciplinary programmers through seminars, group discussion and interactive sessions. Department encourages all faculty members in research activities such that innovative thinking and new ideas are being produced for creating brilliant academic environment.
    </p>
    <br><br>
    <footer>Copyright @2023 All Rights Reserved APNA COLLEGE</footer>
    </body>
</html>